- name: Prepare environment
  hosts: localhost
  gather_facts: false
  vars:
      ansible_python_interpreter: python3
  tasks:
    - name: Add docker container to inventory
      add_host:
        name: "{{docker_container}}"
        groups: docker_container_group
        ansible_connection: docker

- name: Setup DSS Docker Container
  hosts: docker_container_group
  gather_facts: false
  vars:
      ansible_python_interpreter: python3
      user_name: root
      user_home: /root
      entrypoint_script: "{{user_home}}/entrypoint.py"
      notebook_folder: "{{user_home}}/notebook-defaults"
      notebook_folder_final: "{{user_home}}/notebooks"
      need_sudo: false
      docker_integration_test: true
  tasks:
    - import_tasks: general_setup_tasks.yml
    - import_tasks: cleanup_tasks.yml
