- name: Install required system packages
  apt:
    name: "{{apt_dependencies}}"
    state: latest
    update_cache: true
  become: "{{need_sudo}}"

- name: Add Docker GPG apt Key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present
  become: "{{need_sudo}}"

- name: Add Docker Repository
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable
    state: present
  become: "{{need_sudo}}"

- name: Update apt and install docker-ce
  apt:
    name: docker-ce
    state: latest
    update_cache: true
  become: "{{need_sudo}}"

- name: Adding docker users (for use without sudo)
  user:
    name: "{{user_name}}"
    append: yes
    groups: docker
  become: "{{need_sudo}}"